{
  "name": "@ni-kismet/sl-webapp-nipkg",
  "version": "3.0.0",
  "description": "Build tool for packaging Node.js applications into SystemLink WebApp .nipkg format",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sl-nipkg": "dist/cli.js",
    "ng-nipkg": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci --watchAll=false",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "change": "beachball change",
    "check": "beachball check --changehint \"Run 'npm run change' to generate a change file\"",
    "sync": "beachball sync",
    "invoke-publish": "beachball publish --yes --access public --message \"applying package updates [skip ci]\"",
    "prepublishOnly": "npm run build && npm run test:ci"
  },
  "keywords": [
    "systemlink",
    "nipkg",
    "national-instruments",
    "packaging",
    "webapp",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ni/sl-webapp-nipkg.git"
  },
  "author": {
    "name": "National Instruments"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ni/sl-webapp-nipkg/issues"
  },
  "homepage": "https://github.com/ni/sl-webapp-nipkg#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "deboa": "^1.2.0",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@ni/eslint-config-javascript": "^5.1.4",
    "@ni/eslint-config-typescript": "^5.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "beachball": "^2.63.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ]
}
